{
  "name": "clients",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
